<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asimovian&family=Baloo+Bhai+2:wght@400..800&family=Montserrat:wght@100..900&display=swap');
    </style>
    <style>
        :root{
            --primary-color: #abbac0;
            --text-color: black;
            --secondary-color: #36464b;
        }
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 23px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bold;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>

</html>