<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 3px;
            padding: 3px;
            height: 443px;
            width: 80vw;
            border: 2px solid black;
        }
        .box1{
            background-color: aliceblue;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 0px;
            left: 3px;
            
        }
        .box2{
            background-color: aqua;
            /* position: relative;
            top: 50px;
            left: 20px; */
        }
        .box3{
            background-color: beige;
            /* position: relative;
            z-index: 5; */
        }
        .box4{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 30px; */
        }
        .parent{
            margin: 43px;
            padding: 34px;
            border: 3px solid burlywood;
            /* position: sticky; */


            /* Exception: transform, filter or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html> 