<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color:rgb(90, 90, 223);
            --seccolor: lightblue;
            --defpad: 10px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
            
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: var(--defpad);
        }
        ul li:first-child{
            --color:rgb(139, 230, 20);
            background-color: var(--color, beige);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores impedit nulla voluptates officiis architecto eos nobis dolorem soluta optio magnam sapiente officia voluptas, recusandae voluptatum, numquam ex rem at.
    </div>
</body>
</html>