<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: lightblue;
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: lightgreen;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* @media not only screen and (max-width: 600px){
            css-code
        }*/
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: coral;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        This is a page for media queries.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>