<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asimovian&family=Baloo+Bhai+2:wght@400..800&family=Montserrat:wght@100..900&display=swap');
        p{
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: "Asimovian", sans-serif, "Baloo Bhai 2", "Montserrat";
            /* font-style: oblique;
            font-weight:900;
            text-decoration:underline; */
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        h2{
            text-align: center;
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid red;
            width: 150px;
            word-break:break-all;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloremque, fugiat maiores quam saepe voluptatibus rem ullam expedita vel tenetur inventore minima aperiam doloribus a. Eum dolore maxime dolorem obcaecati.</p>
    </div>
</body>
</html>