<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        .box-shadow{
            border: 2px solid black;
            padding: 34px;
            margin: 10px;
            box-shadow: 12px 14px 20px grey;
            background-color: lightgray;
        }
        .text-shadow{
            text-shadow: 12px 4px 5px rgb(194, 36, 36);
            font-size: 24px;
            margin: 10px;
            outline: 2px solid black;
            border: 2px solid black;
            outline-offset: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box-shadow">
        This is a box
    </div>
    <p class="text-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, earum mollitia necessitatibus, doloremque corporis, dicta soluta sunt impedit voluptas amet quia provident totam excepturi voluptatem voluptates incidunt suscipit harum aliquid!
    </p>
</body>
</html>