<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1500px; */
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1500px; */
            width: 80vw;
            height: 80vh;
            background-color: aquamarine;
            margin: 23px auto; 
            font-size: 16px;
        }
        .container p{
            font-size: 2em;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: red;
            color: yellow;
            font-size: 16px;
            width: 80vw;
            margin: 23px auto; 
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur iste blanditiis unde rerum vitae vel fuga ut similique sit dolorum ad dolor laudantium praesentium laboriosam quae quisquam, non facere tenetur?</p>
    </div>
    <div class="mycont">
        my container
    </div>
</body>
</html>