<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 200px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            gap: 20px;
            justify-items: center;
            align-items: center;

        }
        .item{
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: -3/-2; /* Negative indexing in grid */
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>