<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: lightblue;
        }
        .box1{
            color: black;
            padding: 10px;
            margin: 25px;
            border: 3px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: tomato;
            padding: 10px;
            margin: 25px;
            border: 3px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">This is box</div>
    <div class="box box2">This is another box</div>
</body>
</html>