<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 80px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px ;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 60vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 60vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        footer{
            background-color: bisque;
            height: 100px;
            
        }
        .text-box{
            border: 1px solid white;
            border-radius: 10px;
            padding: 34px;
            margin: 50px 34px;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">Sigma Web Development</div>
    </main>

    <footer>

    </footer>
</body>
</html>