<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .box{
            border-radius: 10px;
            border: 2px solid lightgrey;
            background-color: whitesmoke;
            height: 75vh;
            width: 21vw;
            position: relative;
    
        }
        .content img{
            height: 25vh;
            width: 20vw;
            border-radius: 10px;
            padding: 3px;
            margin: 3px;
        }
        .b1{
            height: 5vh;
            width: 10vw;
            border-radius: 25px;
            background-color: lightgrey;
            margin: 5px;
            padding: 5px;
            border: 1px solid grey;
        }
        .b2{
            height: 5vh;
            width: 10vw;
            border-radius: 25px;
            background-color: lightgrey;
            margin: 5px;
            padding: 5px;
            border: 1px solid grey;
        }
        .para{
            margin: 3px;
            padding: 2px;
        }
        .footer{
            text-align: center;
        }
        .footer button{
            padding: 5px;
            border-radius: 25px;
            background-color: lightgrey;
            border: 1px solid grey;
        }
        .footer button:hover{
            background-color: #bdbdbd;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="Card.webp" alt="">
        </div>
        <span class="b1">Formula 1</span>
        <span class="b2">Motor Sport</span>
        <div class="para">
            <h2>Formula 1: Drive to Survive</h2>
            <p>Formula 1 (F1) is the highest class of international auto racing featuring single-seater cars. The 2025 season includes 24 Grand Prix races around the world, starting in Australia and ending in Abu Dhabi. Renowned for speed, strategy, and technology, F1 attracts millions of fans globally. It showcases teams and drivers competing with cutting-edge cars on iconic circuits, blending thrilling races with advanced engineering excellence. The season also includes sprint races, adding excitement and variety to the traditional race format.</p>
        </div>
        <div class="footer">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>